//Theme Colours
$primary: #4c98db;
$danger: #d16c70;
$success: #00b11b;
$dark-grey: #f6f6f6;
$grey: #fafafa;
$light: #ffffff;
$pink: #fa8fa1;
$purple: #6465eb;
$tertiary: #e79537;
$secondary: #279d70;
$text: #6b6a6e;

// Dedicated for button text only
$btn-text-primary: $primary;

$theme-colors: (
  "primary": $primary,
  "danger": $danger,
  "success": $success,
  "grey": $grey,
  "light": $light,
  "pink": $pink,
  "purple": $purple,
  "tertiary": $tertiary,
  "secondary": $secondary,
  "text": $text,
  "dark-grey": $dark-grey,
);

$types: (
  "discarded": $danger,
  "want": $secondary,
  "waiting": $tertiary,
  "cancelled": $text,
);

@each $key, $val in $theme-colors {
  .icon-#{$key} {
    color: $val;
  }
}

@each $key, $val in $theme-colors {
  .icon-card-#{$key} {
    color: $val;
    background-color: rgba($val,0.1);
    
  }
}

@each $key, $val in $theme-colors{
  .card-#{$key}{
    &:hover{
      background-color: lighten($val, 5%);
      .header-text,.count, .inner-card{
        color: $light;
      }
      .inner-card{
        background-color: lighten($val,15%)
      }

    }
  }
}