// Global styles goes here

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.d- {
    &none {
        display: none;
    }

    &flex {
        display: flex;
    }
}

.h-100 {
    height: 100%;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.w-100 {
    width: 100%;
}

.flex- {
    &column {
        flex-direction: column;
    }

    &grow- {
        &0 {
            flex-grow: 0;
        }

        &1 {
            flex-grow: 1;
        }
    }

    &shrink- {
        &0 {
            flex-shrink: 0;
        }

        &1 {
            flex-shrink: 1;
        }
    }

    &wrap {
        flex-wrap: wrap;
    }

    &nowrap {
        flex-wrap: nowrap;
    }
}

.justify- {
    &content- {
        &between {
            justify-content: space-between;
        }

        &center {
            justify-content: center;
        }

        &evenly {
            justify-content: space-evenly;
        }

        &end {
            justify-content: flex-end;
        }
    }
}

.align- {
    &content- {
        &center {
            align-content: center;
        }
    }

    &items- {
        &center {
            align-items: center;
        }
    }

    &middle {
        vertical-align: middle;
    }
}

.text- {
    &center {
        text-align: center;
    }

    &left {
        text-align: left;
    }

    &right {
        text-align: right;
    }
}

.overflow- {
    &auto {
        overflow: auto;
        &-x {
            overflow-x: auto;
        }
        &-y {
            overflow-y: auto;
        }
    }

    &hidden {
        overflow: hidden;
        &-x {
            overflow-x: hidden;
        }
        &-y {
            overflow-y: hidden;
        }
    }

}

.position- {
    &relative {
        position: relative;
    }

    &absolute {
        position: absolute;
    }

    &fixed {
        position: fixed;
    }
}



.logo{
    align-items: center;
    justify-content: center;
}

ul{
    list-style-type: none;
}


// START: Scrollbar Styles
////////////////////////////////////////////////////////////////////////

* {
    scrollbar-width: thin;
    scrollbar-color: #979597 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 17px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #979597;
    border-radius: 18px;
    border: 6px solid #ffffff;
  }

  // END: Scrollbar Styles
////////////////////////////////////////////////////////////////////////