@font-face {
  font-family: 'app';
  src:  url('fonts/app.eot?sf7hms');
  src:  url('fonts/app.eot?sf7hms#iefix') format('embedded-opentype'),
    url('fonts/app.ttf?sf7hms') format('truetype'),
    url('fonts/app.woff?sf7hms') format('woff'),
    url('fonts/app.svg?sf7hms#app') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'app' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filter:before {
  content: "\e905";
}
.icon-arrow_downward:before {
  content: "\e90b";
}
.icon-money:before {
  content: "\e902";
}
.icon-trash:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e903";
}
.icon-sign-out:before {
  content: "\e908";
}
.icon-bell:before {
  content: "\e909";
}
.icon-tag:before {
  content: "\e935";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-dollar:before {
  content: "\e93b";
}
.icon-search:before {
  content: "\e986";
}
.icon-list:before {
  content: "\e9bb";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-arrow-left:before {
  content: "\ea44";
}
