// Card styles goes here

.card-container {
    width: 100%;
    flex-wrap: wrap;
    margin: 0 -15px;

    @include for-tablet {
        margin-left: 0;
    }

    @include for-phone {
        margin: 0;
    }
}  

.card-wrapper {
    width: 16.66%;
    padding: 0px 15px;

    @include for-desktop {
        width: 33.3%;
        margin-bottom: 1.25rem;
       
    }

    @include for-tablet {
        width: 50%;
        margin-bottom: 1.25rem;
        
    }

    @include for-phone {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0;
    }
}

.card {
    padding: $card-padding;
    background-color: $light;
    border: none;
    border-radius: 8px;
}

.inner-card {
    width: $inner-card-width;
    height: $inner-card-height;
    border-radius: 50%; 
    overflow: hidden;
}

.card-logo {
    font-size: 1.625rem;
}

.count {
    font-size: 1.25rem;
    font-weight: 700;
}