table{
    border-collapse: collapse;
    background-color: $light;
}

.table-image {
    width: $image-width;
    height: $image-height;
    margin: 0.25rem 0.5rem 0;
}

.table-image-1 {
    width: 50px;
    height: 20px;
    margin: 0.25rem 0.5rem 0;
}

.table-cell {
    border-bottom: 2px solid $grey;
    padding: 0.75rem;

    @include for-tablet {
        padding: 0.5rem;
        font-size: 0.825rem;
    }
}

.table-head{
    color: $text;
    border-bottom: 2px solid $grey;

    @include for-tablet{
        font-size: 1rem;
    }

    @include for-phone{
        font-size: 0.825rem;
    }
}

.col{
    padding:0.825rem;

    @include for-tablet{
        padding: 0.5rem;
    }

    @include for-phone{
        padding: 0.375rem;
    }
}


@each $key, $val in $types {
    .type-#{$key}{
        color: $val;
        background-color: lighten($val, 33%);
        border-radius: 25px;
        padding: 0.5rem;
    }
}
