<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-2</title>
    <link rel="stylesheet" href="assets/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>


<body>
    <div class="d-flex flex-column h-100">

        <!-- Start: Header Section-->

        <header class="d-flex">
            <div class="d-flex brand-logo head-title logo">
                TallyScan
            </div>
            <div class="head-title d-flex flex-grow-1 align-items-center">
                Dashboard
            </div>

            <input type="checkbox" id="headercheckbox" class="d-none">
            <div class="dropdown d-flex justify-content-between align-items-center">
                <label for="headercheckbox"><span class="menu icon-arrow_downward"></span></label>
                <div class="d-flex align-items-center temp">
                    <div class="icon icon-bell"></div>
                    <div class="d-flex align-items-center">
                        <figure>
                            <img class="profile" src="/assets/images/sidebar-icon.jpg">
                        </figure>
                    </div>
                    <div class="profile-text">Mr.Robot</div>
                    <div class="icon icon-arrow_downward"></div>

                </div>
            </div>
        </header>

        <!-- End: Header Section-->

        <div class="d-flex flex-grow-1">

            <!-- Start: Sidebar-->
            <input type="checkbox" id="navbar-checkbox" class="d-none">
            <aside class="d-flex flex-column navbar position-relative">
                <div class="navbar-toggle position-absolute">
                    <label for="navbar-checkbox">
                        <span class="icon icon-arrow-left"></span>
                    </label>
                </div>

                <nav class="d-flex flex-column">
                    <ul>
                        <h4 class="nav-head"> GENERAL </h4>
                        <li class="nav-item">
                            <span class="icon icon-search"></span>
                            <span>Search</span>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-bell"></span>
                            <span>alerts</span>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-tag"></span>
                            <span>Tags</span>
                        </li>
                    </ul>
                </nav>

                <nav class="d=flex flex-column">
                    <ul>
                        <h4 class="nav-head"> OTHERS </h4>
                        <li class="nav-item">
                            <span class="icon icon-settings"></span>
                            <span>Setting</span>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-sun"></span>
                            <span>Tips</span>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-trash"></span>
                            <span>Trash</span>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-sign-out"></span>
                            <span>Logout</span>
                        </li>
                    </ul>
                </nav>

            </aside>

            <!-- End: Sidebar-->

            <!-- Start: Main Section-->

            <div class="d-flex flex-grow-1 flex-column container overflow-hidden">
                <div class="d-flex justify-content-end header-button text-center">
                    <button type="submit" class="btn btn-success"><i class="icon icon-filter"></i>Filter</button>
                </div>

                <!-- start: Card Section-->
                <div class="card-container d-flex">
                    <div class="card-wrapper">
                        <div class="card card-text">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <div class="header-text">Scans</div>
                                    <div class="count">350</div>
                                </div>
                                <div class="d-flex inner-card logo card-logo icon-card-text">
                                    <div class="icon-barcode"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card card-primary">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <div class="header-text">Lists</div>
                                    <div class="count">350</div>
                                </div>
                                <div class="d-flex inner-card logo card-logo icon-card-primary">
                                    <div class="icon-list"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card card-tertiary">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <div class="header-text">Costs</div>
                                    <div class="count">$345</div>
                                </div>
                                <div class="d-flex inner-card logo card-logo icon-card-tertiary">
                                    <div class="icon-money"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card card-secondary">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <div class="header-text">Buy Now</div>
                                    <div class="count">350</div>
                                </div>
                                <div class="d-flex inner-card logo card-logo icon-card-secondary">
                                    <div class="icon-cart"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card card-purple">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <div class="header-text">Buy Cheaper</div>
                                    <div class="count">350</div>
                                </div>
                                <div class="d-flex inner-card logo card-logo icon-card-purple">
                                    <div class="icon-dollar"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card card-danger">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <div class="header-text">Buy Healthier</div>
                                    <div class="count">350</div>
                                </div>
                                <div class="d-flex inner-card logo card-logo icon-card-danger">
                                    <div class="icon-heart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End: Card Section-->

                <h3 class="content-title"> Recent Activity</h3>

                <div class="overflow-auto">
                    <table class="w-100">

                        <thead>
                            <tr class="text-left table-head">
                                <th class="col">Item</th>
                                <th class="col">Date</th>
                                <th class="col">Type</th>
                                <th class="col">Est. Cost</th>
                                <th class="col">Last</th>
                                <th class="col">List</th>
                                <th class="col">Auto</th>
                                <th class="col">Buy Now</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z
                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-discarded">Discarded</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell"> N/A </td>
                            </tr>

                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z
                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-want">Want</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image-1" src="/assets/images/amazon.jpg">
                                    </figure>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z
                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-waiting">Waiting</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell"> N/A </td>
                            </tr>

                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z

                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-discarded">Discarded</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image-1" src="/assets/images/amazon.jpg">
                                    </figure>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z
                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-cancelled">Cancelled</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell">N/A </td>
                            </tr>

                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z
                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-want">Want</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image-1" src="/assets/images/amazon.jpg">
                                    </figure>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z
                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-want">Want</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell"> N/A</td>
                            </tr>

                            <tr>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image" src="/assets/images/peanut-butter.jpg">Skippy Peanut
                                        Butter 160z
                                    </figure>
                                </td>
                                <td class="table-cell"> 07 Nov, 8:35pm </td>
                                <td class="table-cell">
                                    <span class="type-want">Want</span>
                                </td>
                                <td class="table-cell">$40.27</td>
                                <td class="table-cell"> 18 Aug </td>
                                <td class="table-cell"> Grocery </td>
                                <td class="table-cell">No</td>
                                <td class="table-cell">
                                    <figure>
                                        <img class="table-image-1" src="/assets/images/amazon.jpg">
                                    </figure>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

            </div>

            <!-- End: Main Section-->


        </div>
    </div>
</body>

</html>